
DATABASE_URL=mysql://root:1Gd4HDa61Fb543AA--2131EBbcdCfEGg@viaduct.proxy.rlwy.net:56143/railway
DB_USER=root
DB_PASSWORD=1Gd4HDa61Fb543AA--2131EBbcdCfEGg
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=56143
DB_NAME=railway





